{
  "name": "stock-market-eye-api",
  "version": "1.0.0",
  "description": "Finance API for Stock Market Eye taken from Financial Modeling Prep API",
  "main": "src/server.ts",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "dev": "NODE_OPTIONS='--no-warnings' ts-node scripts/dev.ts",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "lint": "eslint",
    "lint:fix": "pnpm lint --fix",
    "type-check": "tsc --noEmit --diagnostics"
  },
  "keywords": [
    "Finance API",
    "node",
    "express",
    "redis"
  ],
  "author": {
    "email": "ferdiardiansa@gmail.com",
    "name": "Ferdi Ardiansa"
  },
  "engines": {
    "node": ">=23"
  },
  "dependencies": {
    "@redis/graph": "^1.1.1",
    "axios": "^1.8.4",
    "axios-request-throttle": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.0",
    "express-rate-limit": "^7.5.0",
    "figlet": "^1.8.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.23.0",
    "@redis/client": "^1.6.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.16",
    "@types/qs": "^6.9.18",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "cross-spawn": "^7.0.6",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-perfectionist": "^4.10.1",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "qs": "^6.14.0",
    "simple-git-hooks": "^2.12.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
